int s_count=0;
int pir1=4;
int pir2=6;
int valp1;
int valp2;

void setup()
{
  pinMode(pir1,INPUT);
  pinMode(pir2,INPUT);
  Serial.begin(9600);
}

void loop()
{
  valp1=digitalRead(pir1);
  valp2=digitalRead(pir2);
  
  if(valp1==1)
     {
       Serial.println("A sheep entered");
       delay(3000);
       if(valp2==1)
       {
         Serial.println("Sheep entered");
         s_count=s_count+1;
       }
     }
   else if(valp2==1)
     {
       Serial.println("A Sheep entered");
       delay(3000);
       if(valp1==1)
       {
         Serial.println("Sheep left");
         s_count=s_count-1;
       }
     }
     else
     {
       Serial.println(s_count);
       delay(1000);
     }
}

